
body {
    background: #3e4144;
}
.form {
    margin: 50px auto;
    
    padding: 20px 20px;
    background: white;
}
.form1 {
    margin: 50px auto;
    width:300px;
    padding: 20px 20px;
    background: white;
}
h1.login-title {
    color: #666;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #FFA500;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #666;
}
h3 {
    font-weight: normal;
    text-align: center;
}

/* @media print {
    body {
      visibility: visible;
    }
    #printMe {
      visibility: visible;
      position: absolute;
      left: 0;
      top: 0;
    }
  } */
